CC = i586-mingw32msvc-gcc
CFLAGSA = $(shell pkg-config --cflags mxml)
CFLAGS = ${CFLAGSA} -D_STDCALL_SUPPORTED -D_M_IX86
#LIBSA = $(shell pkg-config --libs mxml)
LIBS = glut32.lib -lmxml
OBJS = rcbc.o rcbc_data.o rcbc_render_gl.o rcbc_render_textinfo.o rcbc_xml_minixml.o console.o rcbc_xml_minixml_visualscene.o rcbc_xml_minixml_geometries.o

export CC=i586-mingw32msvc-gcc
export CXX=i586-mingw32msvc-g++
export LD=i586-mingw32msvc-ld
export AR=i586-mingw32msvc-ar
export AS=i586-mingw32msvc-as
export NM=i586-mingw32msvc-nm
export STRIP=i586-mingw32msvc-strip
export RANLIB=i586-mingw32msvc-ranlib
export DLLTOOL=i586-mingw32msvc-dlltool
export OBJDUMP=i586-mingw32msvc-objdump
export RC=i586-mingw32msvc-windres


all: rcbcview.exe

rcbcview.exe: rcbcview.c ${OBJS} 
	i586-mingw32msvc-gcc $< ${CFLAGS} ${LIBS} -lopengl32 -lglu32 -lglut32 ${OBJS} -o $@ -Wall /usr/i586-mingw32msvc/lib/libopengl32.a /usr/i586-mingw32msvc/lib/libmxml.a /usr/i586-mingw32msvc/lib/libglut32.a

clean:
	rm -f rcbcview.exe *~ *.o core
